JIRA_BASE_URL=https://tarunbajpai1416.atlassian.net
JIRA_EMAIL=tarunbajpai1416@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0UvV7Z1HfUfBDLTtaK00fPd4Oe4i15lSlBR1MJowWWntfJZdQILOlJJVBpA3UtXJvyrXmRTyRYRmDSXAItelUqHiajoNEp0iRArK0B2bpNtOl-pRv1DuVTPuhqe1LqVBADBLhqe9iAxCpGeY25327sxUkqssXQ0x1t0uX9s-ouB4=24051446
GEMINI_API_KEY=AIzaSyBSYYz5zjw1F_PGbZKg0QNmN1qrq3UkY1Q